[33mcommit d09dc030a17a9c381f8697c5fb02e081f1e96aee[m[33m ([m[1;36mHEAD -> [m[1;32mlogowanie[m[33m)[m
Author: dominik228820 <dominik228820@gmail.com>
Date:   Tue May 16 16:21:34 2023 +0200

    Piaty commit - logowanie

[33mcommit cdf94f5d42611c9ca71fa6ef90ca6956295c9886[m[33m ([m[1;32mmaster[m[33m)[m
Author: dominik228820 <dominik228820@gmail.com>
Date:   Tue May 16 16:18:13 2023 +0200

    Czwarty commit - zmiana plikow C.txt i D.txt

[33mcommit 3a77e059e63390fe2d0c6ea19c6110a1d6fb187f[m
Author: dominik228820 <dominik228820@gmail.com>
Date:   Tue May 16 16:16:16 2023 +0200

    Trzeci commit - edycja pliku A.txt

[33mcommit abd9e093baa49b008b64be302b714f137cd05db6[m
Author: dominik228820 <dominik228820@gmail.com>
Date:   Tue May 16 16:14:04 2023 +0200

    Drugi commit - przesłanie trzech plikow do repozytorium

[33mcommit 735bf81b99625166606a7be22e25cf43853c2f6a[m
Author: dominik228820 <dominik228820@gmail.com>
Date:   Tue May 16 16:12:23 2023 +0200

    Pierwszy commit - dodanie pliku A.txt
